<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            height: 50px;
            width: 50px;
            background-color: blue;
            
        }
        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: blue;

        }
        
        .rectangle{
            height: 50px;
            width: 100px;
            background-color: blue;

        }
        
        .triangle-up{
            height: 0px;
            width: 0px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid blue;
            

        }
        .triangle-down{
            height: 0px;
            width: 0px;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid blue;
            

        }
        .triangle-left{
            height: 0px;
            width: 0px;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-right: 50px solid blue;
            

        }
        .triangle-right{
            height: 0px;
            width: 0px;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 50px solid blue;
            

        }
        .trapezoid{
            height: 0px;
            width: 125px;
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
            border-bottom: 50px solid blue;
            

        }
        .parallelogram{
            height: 50px;
            width: 100px;
            transform: skew(20deg);
            background: blue;

        }
        .star{
            font-size: 500%;
            color: blue;
            
        }
    </style>
</head>
<body>
    <Marquee behavior="alternate" direction="down"><h1>Shapes</h1></Marquee>
    <br><br>
    <div class="square"></div>
    <br><br>
    <div class="circle"></div>
    <br><br>
    <br><br>
    <br><br>
    <div class="triangle-up"></div>
    <br><br>
    <br><br>
    <div class="triangle-down"></div>
    <br><br>
    <div class="triangle-left"></div>
    <br><br>
    <div class="triangle-right"></div>
    <br><br>
    <div class="rectangle"></div>
    <br><br>
    <div class="trapezoid"></div>
    <br><br>
    <div class="parallelogram"></div>
    <br><br>
    <span class="star">&bigstar;</span>

</body>
</html>